{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 6.722020177278586
    },
    "rotation": -3.8654611698517476
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSL"
          }
        }
      ]
    }
  },
  "folder": "BlueAlliance",
  "choreoAuto": true
}