{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 4.19247948338978
    },
    "rotation": 118.23744553816728
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSR"
          }
        }
      ]
    }
  },
  "folder": "BlueAlliance",
  "choreoAuto": true
}