{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42399605483946856,
        "y": 3.911419406291023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140196323188635,
        "y": 3.899708569745242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.91
      },
      "prevControl": {
        "x": 2.2856389707073284,
        "y": 3.8865783269084386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAlliance",
  "previewStartingState": {
    "rotation": -1.5911402711945144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}